selectAMakeLocator = //div[@class='input-group-xl']//select[@ng-model='selections.make']
selectAMakeOptionsLocator = //div[@class='input-group-xl']//select[@ng-model='selections.make']/option
selectAModelLocator = //div[@class='input-group-xl']//select[@ng-model='selections.model']
selectAModelOptionsLocator = //div[@class='input-group-xl']//select[@ng-model='selections.model']/option
selectAYearLocator = //div[@class='input-group-xl']//select[@ng-model='selections.year']
selectAYearOptionsLocator = //div[@class='input-group-xl']//select[@ng-model='selections.year']/option
btnSearchLocator = //div[@class='sw-input-group-small-submit']//input[@data-linkname='Research']